../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:61:6:_exit	1
../Core/Src/syscalls.c:67:27:_read	2
../Core/Src/syscalls.c:83:5:_write	1
../Core/Src/syscalls.c:89:5:_close	1
../Core/Src/syscalls.c:96:5:_fstat	1
../Core/Src/syscalls.c:103:5:_isatty	1
../Core/Src/syscalls.c:109:5:_lseek	1
../Core/Src/syscalls.c:117:5:_open	1
../Core/Src/syscalls.c:125:5:_wait	1
../Core/Src/syscalls.c:132:5:_unlink	1
../Core/Src/syscalls.c:139:5:_times	1
../Core/Src/syscalls.c:145:5:_stat	1
../Core/Src/syscalls.c:152:5:_link	1
../Core/Src/syscalls.c:160:5:_fork	1
../Core/Src/syscalls.c:166:5:_execve	1
